
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
	font-family: Arial;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  border-spacing: 5px;
  padding: 5px;
  vertical-align: center;
  
}
table#t01 {
 
  background-color: #f1f1c1;
}

/* Style the tab */
.tab {
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
	background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
	background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
	display: none;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-top: none;
}
</style>
</head>
<body>
	<p>&nbsp;</p>
	<h1 style="text-align: center;">
		<span id="modulename">Module</span> configuration
	</h1>
	<div style="text-align: center;">
		<p>
			Version : <span id="version">3.0</span>
		</p>
	</div>
	<div style="text-align: center;">
		<p>
			Date build : <span id="builddate">10/08/1900</span>
		</p>
	</div>
	<div style="text-align: center;">
		<p>
			Up time : <span id="uptime">un moment</span>
		</p>
	</div>
	<div style="text-align: center;">
		<p>
			<a href="/credential" target="_blank">Credentials</a>/
			<a href="/reset" target="_blank">Wifi Reset</a>/<a
				href="/restart" target="_blank">Restart</a>/<a
				href="/firmware" target="_blank">Firmware</a>/<a
				href="/config" target="_blank">Configuration</a>/<a
				href="/prog" target="_blank">Programme</a>
		</p>
	</div>
	<hr
		style="margin-top: 51px; margin-left: auto; width: 177px; margin-right: auto;" />
	<div>
		<h3 style="height: 3px;">Parametrage</h3>
	</div>
	<div>
		<hr />
		<table>
			<tbody>
				<tr>
					<td>
						<table>
							<tbody>
								<tr>
									<th>Duree descente (s)</th>
									<th>Duree Monte (s)</th>
									<th>Max Courant (A)</th>
								</tr>
								<tr>
									<td><input id="timeDownSec" type="number" onchange="changeSetting('timeDownSec', this.value)" /></td>
									<td><input id="timeUpSec" type="number" onchange="changeSetting('timeUpSec', this.value)" /></td>
									<td><input id="maxPowerAmp" type="number" onchange="changeSetting('maxPowerAmp', this.value)" /></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<hr />
	<h2>
		<button onclick="saveConfiguration()">Save</button>
	</h2>

	<script>

		
			function saveConfiguration() {
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						update(this.responseText)
					}
				};
	
				xhttp.open("GET", "saveParam",true);
				xhttp.send();	
			}
		

			
			function changeSetting(variable, val) {
				document.getElementById("version").innerHTML = val;
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						//update(this.responseText)
					}
				};
				document.getElementById("version").innerHTML = val;
				xhttp.open("GET", "setParam?" + variable + "=" + String(val),
						true);
				xhttp.send();
			};

			function update(paramText,optionsText) {
				var myObj = JSON.parse(paramText);
				document.getElementById("maxPowerAmp").value = myObj.maxPowerAmp;
				document.getElementById("timeUpSec").value = myObj.timeUpSec;
				document.getElementById("timeDownSec").value = myObj.timeDownSec;
			}	

			




			function init() {
			
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						param = true;
							update(xhttp.responseText)
						}
				};

				xhttp.open("GET", "jsonParam", true);
				xhttp.send();
			}
			window.onload = init;
		</script>

</body>
</html>
