; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-TRAPPE]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
; --filter=esp8266_exception_decoder to  to activate it.




; Build options
build_flags =
  
  -I src/lib
  -D MODULE_VERSION=1.0
  -D CONFIG_VERSION=1
  -D DEFAULT_MODULE_IP=TRAPPE_IP
  -D DEFAULT_MODULE_NAME=TRAPPE_NAME
  -D DEFAULT_MODULE_MDNS=TRAPPE_MDNS
  -D DEFAULT_MODULE_MDNS_AP=TRAPPE_MDNS_AP
  -D PIN_INTENSITY=34
  -D PIN_BUTTON_UP=32
  -D PIN_BUTTON_DOWN=33
  -D PIN_COMMAND_UP=14
  -D PIN_COMMAND_DOWN=15
  -D MCPOC_TEST=1
  -D MCPOC_TELNET=1
  -D MY_TIMER_NUM=0
  ;-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE

lib_deps =
  Time
  ArduinoJson
  rkoptev/ACS712 Current Sensor
  joaolopesf/RemoteDebug
